# Configuración de MySQL
MYSQL_HOST=localhost                # Dirección del host donde está corriendo la base de datos MySQL (localhost en este caso).
MYSQL_PORT=3307                     # Puerto en el que MySQL está escuchando conexiones (3307, por defecto suele ser 3306).
MYSQL_USER=root                     # Usuario con permisos de acceso a la base de datos MySQL (usuario administrador por defecto: "root").
MYSQL_PASSWORD=                     # Contraseña del usuario para acceder a MySQL (vacío en este caso).
MYSQL_DATABASE=veterinaria_bd       # Nombre de la base de datos MySQL que se va a usar (en este caso, "veterinaria_bd").

# Configuración de MongoDB
MONGO_HOST=localhost                # Dirección del host donde está corriendo el servidor de MongoDB (localhost en este caso).
MONGO_PORT=27017                    # Puerto en el que MongoDB está escuchando conexiones (27017 es el valor predeterminado).
MONGO_DATABASE=veterinaria_bd       # Nombre de la base de datos de MongoDB donde se almacenarán los datos (en este caso, "veterinaria_bd").

# Configuración de Cassandra
CASSANDRA_HOSTS=127.0.0.1           # Dirección IP del nodo (o nodos) de Cassandra (aquí solo se define el nodo local, 127.0.0.1).
CASSANDRA_KEYSPACE=veterinaria_bd   # Nombre del espacio de claves (keyspace) de Cassandra donde se almacenarán los datos ("veterinaria_bd").
CASSANDRA_USERNAME=cassandra        # Nombre de usuario para conectarse al clúster de Cassandra (por defecto: "cassandra").
CASSANDRA_PASSWORD=cassandra        # Contraseña para el usuario de Cassandra (por defecto: "cassandra").
